{
  "name": "gmo-anzu-downloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bangbang93/gmo-anzu-downloader.git"
  },
  "author": "",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/bangbang93/gmo-anzu-downloader/issues"
  },
  "homepage": "https://github.com/bangbang93/gmo-anzu-downloader#readme",
  "devDependencies": {
    "@types/cheerio": "^0.22.7",
    "@types/fs-extra": "^5.0.3",
    "@types/request-promise": "^4.1.41",
    "ts-node": "^6.1.2"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "fs-extra": "^6.0.1",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "typescript": "^2.9.2"
  }
}
